{
    "train_data_format": "batch",
    "batch_size": 64,
    "validation_datasets": 3,
    "valid_config": {
        "N": 5,
        "min_N": null,
        "max_N": null,
        "k": 5,
        "min_k": null,
        "max_k": null,
        "query_images_per_class": 5
    }
}